@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

/* :root{
    --bg-color: #10101a;
    --2nd-bg-color:#0b0b13;
    --main-color: #2fbf71;
    --2nd-mid-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 2rem;
    --p-font: 1.5rem;
} */

:root {
  --bg-color: #ffffff;
  --2nd-bg-color: #d5d5d5;
  --main-color: #2fbf71;
  --2nd-mid-color: #232323cc;
  --text-color: rgb(0, 0, 0);
  --big-font: 5rem;
  --h2-font: 2rem;
  --p-font: 1.5rem;
}

.dark-theme {
  --bg-color: #10101a;
  --2nd-bg-color: #0b0b13;
  --main-color: #2fbf71;
  --2nd-mid-color: #ffffffcc;
  --text-color: #fff;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  list-style: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

*::selection {
  color: var(--text-color);
  background: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 24px 14%;
  transition: 0.3s;
  border-bottom: 0.1px solid var(--2nd-mid-color);
}

.logo {
  color: var(--text-color);
  font-family: "Nunito" sans-serif;
  font-size: 30px;
  /* font-size: 2.5rem; */
  font-weight: 600;
}

.logo span {
  color: var(--main-color);
}

.logo:hover {
  color: var(--main-color);
}

.logo:hover span {
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.3rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  background: var(--main-color);
  transition: 0.3s;
  border-radius: 0.5rem;
}

#menu {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

#menu:hover {
  color: var(--main-color);
}

#theme {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
}

#theme:hover {
  color: var(--main-color);
}

section {
  padding: 120px 14%;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}

.home-img img {
  max-width: 100%;
  width: 550px;
  height: auto;
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  color: var(--text-color);
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.home-text h6 span {
  color: var(--main-color);
}

.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--2nd-mid-color);
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease-all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.about {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 550px;
  height: auto;
}

.about-txt h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}

.about-txt h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 470px;
  margin-bottom: 2rem;
}

.about-txt p {
  color: var(--2nd-mid-color);
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
}

.count {
  margin-bottom: 2rem;
}

.about-txt .count a {
  color: var(--2nd-mid-color);
  margin-right: 20px;
  word-spacing: 3px;
}

.count a span {
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.main-btn .btn {
  margin-right: 25px;
}

.center {
  text-align: center;
}

.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}

.edu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}

.row {
  background: var(--2nd-bg-color);
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.row #icons {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
  margin-right: 20px;
}

.row h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 20px;
  color: var(--text-color);
}

.row h3 span {
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.row p {
  font-size: 1.25rem;
  color: var(--2nd-mid-color);
  line-height: 30px;
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

.port-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 3.5rem;
  align-items: center;
  margin-top: 4.4rem;
}

.port-container .box {
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  /* border: 1rem solid #fff; */
  border-radius: 0.5rem;
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
}

.port-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.port-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  padding-top: 3rem;
}

.port-container .box:hover .content {
  top: 0;
}

.port-container .box .content h3 {
  font-size: 2.5rem;
  /* color: var(--green); */
  color: #fff;
}

.port-container .box .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 0.5rem 0;
}

.port-container .box .content .btn {
  margin-top: 1rem;
}

.cta {
  background: var(--2nd-bg-color);
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}

.cta h4 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.cta h2 {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 350;
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 550px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  background: var(--2nd-bg-color);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--2nd-mid-color);
}

textarea {
  resize: none;
  height: 200px;
}

form .send-btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease-all 0.35s;
  cursor: pointer;
}

form .send-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.blog {
  position: relative;
  margin-top: 50px;
  height: 100vh;
  width: 100%;
}

.blog-content {
  text-align: center;
}

.blog-content h4 {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 5px;
  padding-top: 50px;
}

.copyright {
  text-align: center;
  padding: 30px;
  font-size: 1.5rem;
  color: var(--2nd-mid-color);
  margin-top: 3rem;
  line-height: 1.8rem;
  border-top: 0.1px solid var(--2nd-mid-color);
}

.copyright p span {
  color: var(--main-color);
}

.social-links {
  text-align: center;
}

.social-links #icons {
  color: var(--text-color);
  font-size: 3rem;
  margin-bottom: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.social-links #icons:hover {
  color: var(--main-color);
}

/* media queries */
@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
  }
  section {
    padding: 50px 3%;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 1.6rem;
  }
}

@media (max-width: 1020px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.5rem;
    --p-font: 1.2rem;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 830px) {
  header {
    padding: 18px 3%;
  }
  #menu {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
}

@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .home-text p {
    max-width: 100%;
  }
  .home-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-txt h2 {
    max-width: 100%;
  }
  .about-txt p {
    max-width: 100%;
  }
  .about-img {
    order: 2;
  }
}
